<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <title></title>
    <style type="text/css">
 
        html,
        body {
            height: 100%;
        }
 
        body,
        ul,
        li,
        a,
        p,
        div {
            /*慎删*/
            padding: 0px;
            margin: 0px;
        }
 
        #wrap {
            overflow: hidden;
            width: 100%;
        }
 
        #main {
            top: 0;
            position: relative;
        }
 
        .page {
            /*谨删*/
            width: 100%;
            margin: 0;
        }
 
        #pageUl {
            position: fixed;
            right: 10px;
        }
        h1 {
            position: relative;
            top: 50px;
            font-size: 50px;
            text-align: center;
        }
        h2 {
            position: relative;;
            top: 20px;
            font-size: 26px;
            text-align: center;
        }
        span {
            position: relative;
            top: 40px;
            font-size: 22px;
            left: 1000px;
        }
        #box1 {
            position: absolute;
            top:1200px;
            width: 100%;
            height: 500px;
            background-color: rgba(255,255,255,0.5);
        }
        #box2 {
            position: absolute;
            top:1250px;
            width: 800px;
            height: 400px;
            left: 130px;
            background-color: rgba(255,255,255,0.5);
        }
        .hcqFont{position:relative;letter-spacing:.07em;font-size:3em;font-weight:normal;margin:0 auto}
        .hcqFont:before,.hcqFont:after{position:absolute;top:0;left:0;right:0}
        .hcqStyle2{display:inline-block;font-weight:bold;color:#def;text-shadow:0 0 1px currentColor,-1px -1px 1px #000,0 -1px 1px #000,1px -1px 1px #000,1px 0 1px #000,1px 1px 1px #000,0 1px 1px #000,-1px 1px 1px #000,-1px 0 1px #000;-webkit-filter:url(#diff1);filter:url(#diff1);/*background:#def;padding:0 .2em*/}
        .hcqStyle3{background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;text-shadow: 5px -5px black, 4px -4px white;font-weight: bold;-webkit-text-fill-color: transparent;-webkit-background-clip: text}

        .container{
            width: 100%;
            height: 600px;
            padding: 0px 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            height: 350px;
            max-width: 400px;
            margin: 0px 30px;
            background-color: rgba(127, 198, 211,0.3);
            transition: 0.4s;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }

        .card:hover{
            height:300px;
            box-shadow:5px 5px 10px rgba(0,0,0,0.2);
        }

        .card .img{
            height: 300px;
            width: 100%;
        }

        .card .img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card .top-text{
            padding-top: 5px;
        }

        .card .top-text .name{
            font-size: 25px;
            font-weight:600;
            color: #202020;
        }

        .card .top-text p{
            font-size: 20px;
            font-weight:600;
            color: #e74c3c;
            line-height: 20px;
        }

        .card .bottom-text{
            padding: 0 20px 10px 20px;
            margin-top: 5px;
            /* background-color: rgba(127, 198, 211); */
            visibility: hidden;
            transition: 0.5s;
        }

        .card:hover .bottom-text{
            opacity: 1;
            visibility: visible;
        }

        .card .bottom-text .text{
            text-align: justify;
        }
    </style>
</head>
 
<body>
    <!--
        每个全屏页面div的class为page，其中的图片的class为pageImg
        ul为右侧的导航栏
        pageUlLi和page的数目必须相等，修改数目时还应修改最下面js鼠标悬停的跳转代码
        -->
        <!-- 相机的分类、组成、结构、操作布局、基础按键、基本档位、基本设置 -->
    <div id="wrap">
        <div id="main">
            <ul id="pageUl" type="circle">
                <li id="pageUlLi1" class="pageUlLi" style="color: red;">&nbsp;</li>
                <li id="pageUlLi2" class="pageUlLi">&nbsp;</li>
                <li id="pageUlLi3" class="pageUlLi">&nbsp;</li>
                <li id="pageUlLi4" class="pageUlLi">&nbsp;</li>
                <li id="pageUlLi5" class="pageUlLi">&nbsp;</li>
            </ul>
            <div style="background-color: #1b6d85" id="page1" class="page">
                <br>
                <h1 class="hcqStyle3">相机的基本分类</h1>
                <div class="container">
                    <div class="card">
                        <div class="img">
                            <img src="54545454.jpg" >
                        </div>
                        <div class="top-text">
                            <div class="name">单反相机
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="text">
                                全称“单镜头反光（式照相机）”。
                                主要结构：有1个单镜头，可更换；具有可动的反光板结构；有五棱镜或五面镜；通过光学取景器取景。<br>
                                1个镜头是相对于双（镜头）反（光式）相机来说的。该镜头既用于取景也用于成像。取景时，通过镜头入射的光线射到反光板上，然后被反光板反射到五棱镜上，再经过五棱镜的折射后，被拍摄者通过光学取景器观测到。按下快门曝光成像的时候，反光板抬起，光线直接射到感光元件上完成曝光成像。曝光结束反光板放下。
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="54545454.jpg" >
                        </div>
                        <div class="top-text">
                            <div class="name">
                                微单相机       
                            </div>        
                        </div>
                        <div class="bottom-text">
                            <div class="text">
                                即微型的可换镜头、无反光镜、电子取景数码相机。基本结构：无反光板和五棱镜；电子取景；可更换镜头。消除了反光板开闭时候的机震，目前微单的主要推广品牌是索尼，并且目前索尼拥有最好的微单。
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="54545454.jpg" >
                        </div>
                        <div class="top-text">
                            <div class="name">
                                便携式数码相机
                            </div>
                        </div>
                        <div class="bottom-text">
                            <div class="text">
                                也称卡片机。
                                体积类似卡片的数码相机。英文Digital Camer，缩写DC。可以轻易的塞入口袋，其便携的优势是它主打的优势。总体而言，其市场份额由于手机拍照素质的提升而正在逐渐消亡，但是近几年随着技术的提升，一些1英寸、APS-C画幅的卡片机，由于其成像素质、专业操控性能和体积便携的均衡性，也正受到摄影爱好者的青睐。<br>
                                主要结构：无反光板和五棱镜；电子取景；不可换镜头。
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
            <div style="background-color: #5cb85c" id="page2" class="page"><br>
                <div id="box1"></div>
                <div id="box2"><img src="./相机的基本组成"></div>
                <h1>相机的基本组成</h1><br><br><br><br><br><br><br>
                <span>机身:负责将相机的各个部分连接在一起整合成一个整体。</span><br><br>
                <span>镜头:主要用于成像作用,镜头的的质量好坏是决定相机性<br>能优劣的重要部件之一。</span><br><br>
                <span>快门控制器:也就是曝光模式,如光圈优先,快门优先,程序自<br>动曝光等等!</span><br><br>
                <span>CMOS:也就是底片,cmos的好坏也是决定相机优劣的重要<br>部件之一。</span><br><br>
                <span>取景器:用于取景，构图!</span>
            </div>
            <div style="background-color: #8a6d3b" id="page3" class="page"><br>

                <h1>相机的基本操作布局</h1>
                <h2>（这里主要以80D为介绍对象）</h2>
            </div>
            <div style="background-color: #337ab7" id="page4" class="page">
 
            </div>
            <div style="background-color: #66512c" id="page5" class="page">
 
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    //改变窗口大小时调整图片大小
    window.onload = resizeImages;
    window.onresize = resizeImages;
 
    function resizeImages() {
        $(function (e) {
            var screenWeight = document.documentElement.clientWidth;
            var screenHeight = document.documentElement.clientHeight;
            $("[name=pageImg]").css("width", screenWeight).css("height", screenHeight);
            $("#pageUl").css("bottom", screenHeight >> 1);
        });
    }
 
    var index = 1;
    var curIndex = 1;
    var wrap = document.getElementById("wrap");
    var main = document.getElementById("main");
    var hei = document.body.clientHeight;
    wrap.style.height = hei + "px";
    var obj = document.getElementsByTagName("div");
    for (var i = 0; i < obj.length; i++) {
        if (obj[i].className == 'page') {
            obj[i].style.height = hei + "px";
        }
    }
    var pageNum = document.querySelectorAll(".page").length;
    //如果不加时间控制，滚动会过度灵敏，一次翻好几屏
    var startTime = 0, //翻屏起始时间  
        endTime = 0,
        now = 0;
    //浏览器兼容      
    if ((navigator.userAgent.toLowerCase().indexOf("firefox") != -1)) {
        document.addEventListener("DOMMouseScroll", scrollFun, false);
    } else if (document.addEventListener) {
        document.addEventListener("mousewheel", scrollFun, false);
    } else if (document.attachEvent) {
        document.attachEvent("onmousewheel", scrollFun);
    } else {
        document.onmousewheel = scrollFun;
    }
 
    //滚动事件处理函数
    function scrollFun(event) {
        startTime = new Date().getTime();
        var delta = event.detail || (-event.wheelDelta);
        //mousewheel事件中的 “event.wheelDelta” 属性值：返回的如果是正值说明滚轮是向上滚动
        //DOMMouseScroll事件中的 “event.detail” 属性值：返回的如果是负值说明滚轮是向上滚动
        if ((endTime - startTime) < -1000) {
            if (delta > 0 && parseInt(main.offsetTop) > -(hei * (pageNum - 1))) {
                //向下滚动
                index++;
                toPage(index);
            }
            if (delta < 0 && parseInt(main.offsetTop) < 0) {
                //向上滚动
                index--;
                toPage(index);
            }
            endTime = new Date().getTime();
        } else {
            event.preventDefault();
        }
    }
 
  
     function toPage(idx) {
        //jquery实现动画效果
        if(idx!=curIndex){
			index=idx
            var delta=idx - curIndex;
            now = now - delta * hei;        
            $("#main").animate({
                top: (now + 'px')
            }, 500);
            curIndex = idx;
            //更改列表的选中项
            $(".pageUlLi").css("color", "black");
            $("#pageUlLi" + idx).css("color", "red");
			
        }
    }
 
    // //鼠标悬停翻页
    // document.getElementById("pageUlLi1").onmouseover = function () {
    //     toPage(1);
    // }
    // document.getElementById("pageUlLi2").onmouseover = function () {
    //     toPage(2);
    // }
    // document.getElementById("pageUlLi3").onmouseover = function () {
    //     toPage(3);
    // }
    // document.getElementById("pageUlLi4").onmouseover = function () {
    //     toPage(4);
    // }
    // document.getElementById("pageUlLi5").onmouseover = function () {
    //     toPage(5);
    // }
	//鼠标点击翻页
	document.getElementById("pageUlLi1").onclick = function () {
	    toPage(1);
	}
	document.getElementById("pageUlLi2").onclick = function () {
	    toPage(2);
	}
	document.getElementById("pageUlLi3").onclick = function () {
	    toPage(3);
	}
	document.getElementById("pageUlLi4").onclick = function () {
	    toPage(4);
	}
	document.getElementById("pageUlLi5").onclick = function () {
	    toPage(5);
	}
</script>
</html>