<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroll|Home</title>
    <link rel="stylesheet" href="./css/neno-text-style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<style>
    body {
        background-size: 100%;
        }
    nav>a {
        text-decoration: none;
        width: 120px;
        height: 50px;
        background-color: rgba(127, 198, 211,0.5);
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: white;
        border-style: solid;
        border-color: white;
    } 
    nav>a:hover {
        text-decoration: none;
        width: 120px;
        height: 50px;
        background-color: rgb(127, 198, 211);
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: black;
        border-style: solid;
        border-color: black;
    }
    .dropdown {
        display: inline-block;
        width: 240px;
        height: 50px;
        /* position: absolute;
        right: 10px; */
        background-color: rgba(79, 155, 209,0.5) ;
        text-align: center;
        line-height: 50px;
        color: white;
        border-style: solid;
        border-color: white;
    }
    .dropdown:hover {
        display: inline-block;
        width: 240px;
        height: 50px;
        background-color: rgb(79, 155, 209) ;
        text-align: center;
        line-height: 50px;
        color: black;
        border-style: solid;
        border-color: black;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(79, 155, 209,0.5);
        min-width: 207px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
    }
    .dropdown-content>a:hover {
      display: inline-block;
      width: 207px;
      height: inherit;
        background-color: rgb(79, 155, 209);
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content>a {
      text-decoration: none;
      color: black;
    }
    h1 {
    color: #cce7f8;
    text-align: center;
    font-size: 200px;
    font-family: "Lucida Console", Courier, monospace;
    -webkit-animation: shining 0.5s alternate infinite;
    animation: shining 0.5s alternate infinite;
    }
    @-webkit-keyframes shining {
        from {
            text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
        }

        to {
            text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
        }
    }
    #box1 {
        width: 1000px;
        height: 100px;
        left:400px;
        position: absolute;
    }
    p {
        color: #cce7f8;
        text-align: left;
        font-size: 35px;
    }
    .logo {
      position: absolute;
      right:20px;
      top:10px;
      width: 50px;
				height: 50px;
				border: 1px solid rgb(79, 155, 209);
				border-radius: 100%;
				overflow: hidden;
    }
    .logo img {
      width:50px;
      height: 50px;
      max-height: 100%;
    }
    .name {
      position: absolute;
      right: 85px;
      top:8px;
    }
    .name>a {
      text-decoration: none;
        width: 120px;
        height: 50px;
        background-color: rgba(127, 198, 211,0.5);
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: white;
        border-style: solid;
        border-color: white;
    }
    .name>a:hover {
        text-decoration: none;
        width: 120px;
        height: 50px;
        background-color: rgb(127, 198, 211);
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: black;
        border-style: solid;
        border-color: black;
    }
    .file-style
    {
        position: absolute;
        right: 85px;
        top:8px;
        width: 120px;
        height: 50px;
        background:rgba(127, 198, 211,0.5);
        text-align: center;
        line-height: 50px;
        color: white;
        border-style: solid;
        border-color: white;
    }
    .file-style:hover
    {
        position: absolute;
        right: 85px;
        top:8px;
        width: 120px;
        height: 50px;
        background-color: rgb(127, 198, 211);
        text-align: center;
        line-height: 50px;
        color: black;
        border-style: solid;
        border-color: black;
    }
    #file
    {
        width:100%;
        height:50px;
        opacity:0;
        cursor:pointer;
        position:absolute;
    }

</style>
<body background="./背景.webp">
  <!-- <video src="./goat/image/synth city by VISUALDON 4K 60 FPS.mp4" loop autoplay muted></video> -->
    <nav id="links">
        <a href="./index.html" target="blank">Classification</a>
        <a href="./author.html" target="blank">Author</a>
        <!-- <a href="https://phamilia.co/store/all" target="blank">Shop</a> -->
        <!-- <a href="./Login.html" >Log on</a> -->
        <!-- <a href="#" id="about-button">About us</a> -->
        <div class="dropdown">
            <span>photographic expertise</span>
            <div class="dropdown-content">
              <a href="./history.html" target="blank">History of Photography</a><br>
              <a href="#">Fundamentals of Cameras</a><br>
              <a href="#">Picture Composition</a><br>
              <a href="#">Application of Light</a><br>
              <a href="#">Aesthetic Cultivation</a><br>
              <a href="#">Image Editing</a>
            </div>
          </div>
        
          <div class="file-style">
            <input type="file" onChange="add_files(this.files)" id="file" name="file">UpLoad
        </div>
            <div class="logo">
              <img src="./log.jpg" alt="">
          
      </nav>
      <hr>
      <h1>Caroll</h1>
      <div id="box1">
      <p >我们的简介</p></div>
      
      <script>
        function clickEffect() {//鼠标点击特效
            let balls = [];
            let longPressed = false;
            let longPress;
            let multiplier = 0;
            let width, height;
            let origin;
            let normal;
            let ctx;
            const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
            const canvas = document.createElement("canvas");
            document.body.appendChild(canvas);
            canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
            const pointer = document.createElement("span");
            pointer.classList.add("pointer");
            document.body.appendChild(pointer);
           
            if (canvas.getContext && window.addEventListener) {
              ctx = canvas.getContext("2d");
              updateSize();
              window.addEventListener('resize', updateSize, false);
              loop();
              window.addEventListener("mousedown", function(e) {
                pushBalls(randBetween(10, 20), e.clientX, e.clientY);
                document.body.classList.add("is-pressed");
                longPress = setTimeout(function(){
                  document.body.classList.add("is-longpress");
                  longPressed = true;
                }, 500);
              }, false);
              window.addEventListener("mouseup", function(e) {
                clearInterval(longPress);
                if (longPressed == true) {
                  document.body.classList.remove("is-longpress");
                  pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                  longPressed = false;
                }
                document.body.classList.remove("is-pressed");
              }, false);
              window.addEventListener("mousemove", function(e) {
                let x = e.clientX;
                let y = e.clientY;
                pointer.style.top = y + "px";
                pointer.style.left = x + "px";
              }, false);
            } else {
              console.log("canvas or addEventListener is unsupported!");
            }
           
           
            function updateSize() {
              canvas.width = window.innerWidth * 2;
              canvas.height = window.innerHeight * 2;
              canvas.style.width = window.innerWidth + 'px';
              canvas.style.height = window.innerHeight + 'px';
              ctx.scale(2, 2);
              width = (canvas.width = window.innerWidth);
              height = (canvas.height = window.innerHeight);
              origin = {
                x: width / 2,
                y: height / 2
              };
              normal = {
                x: width / 2,
                y: height / 2
              };
            }
            class Ball {
              constructor(x = origin.x, y = origin.y) {
                this.x = x;
                this.y = y;
                this.angle = Math.PI * 2 * Math.random();
                if (longPressed == true) {
                  this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
                } else {
                  this.multiplier = randBetween(6, 12);
                }
                this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
                this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
                this.r = randBetween(8, 12) + 3 * Math.random();
                this.color = colours[Math.floor(Math.random() * colours.length)];
              }
              update() {
                this.x += this.vx - normal.x;
                this.y += this.vy - normal.y;
                normal.x = -2 / window.innerWidth * Math.sin(this.angle);
                normal.y = -2 / window.innerHeight * Math.cos(this.angle);
                this.r -= 0.3;
                this.vx *= 0.9;
                this.vy *= 0.9;
              }
            }
           
            function pushBalls(count = 1, x = origin.x, y = origin.y) {
              for (let i = 0; i < count; i++) {
                balls.push(new Ball(x, y));
              }
            }
           
            function randBetween(min, max) {
              return Math.floor(Math.random() * max) + min;
            }
           
            function loop() {
              ctx.fillStyle = "rgba(255, 255, 255, 0)";
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              for (let i = 0; i < balls.length; i++) {
                let b = balls[i];
                if (b.r < 0) continue;
                ctx.fillStyle = b.color;
                ctx.beginPath();
                ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
                ctx.fill();
                b.update();
              }
              if (longPressed == true) {
                multiplier += 0.2;
              } else if (!longPressed && multiplier >= 0) {
                multiplier -= 0.4;
              }
              removeBall();
              requestAnimationFrame(loop);
            }
           
            function removeBall() {
              for (let i = 0; i < balls.length; i++) {
                let b = balls[i];
                if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                  balls.splice(i, 1);
                }
              }
            }
          }
          clickEffect();//调用特效函数
          
        </script>
</body>
</html>