<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroll|Home</title>
    <link rel="stylesheet" href="./css/neno-text-style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./iconfont.css">
</head>
<style>
    *{
      text-decoration: none;
    }
    body {
        background-size: 100%;
        display:flex;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
        }
    .shell{
      width: 100px;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      background-color: rgb(17,24,39);
      border-radius:10px;
      transition:.3s;
      overflow:hidden;
    }
    .box{
      display: block;
      height: 15%;
      width:85%;
      margin:9px;
      border-radius: 5px;
      position:relative;
      transition: .3s;
      color:rgb(160,160,175);
    }
    .box i{
      font-size:60px;
      position:absolute;
      margin:7px 0 0 13px;
    }
    .box:nth-child(2)::before{
      content:'';
      display: block;
      width:100%;
      height: 2px;
      background-color: rgb(55,65,81);
      position:absolute;
      bottom:-10px;
    }
    .box span{
      position:relative;
      top:22px;
      left:80px;
      font:500 20px '';
      opacity: 0;
      transition: .1s;
    }
    .shell:hover{
      width:400px;
    }
    .box:hover{
      background-color: rgb(55,65,81);
    }
    .shell:hover span{
      opacity: 1;
    }
    .box:hover{
      color:#fff;
    }
   
    h1 {
    color: #cce7f8;
    text-align: center;
    font-size: 200px;
    font-family: "Lucida Console", Courier, monospace;
    -webkit-animation: shining 0.5s alternate infinite;
    animation: shining 0.5s alternate infinite;
    }
    @-webkit-keyframes shining {
        from {
            text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
        }

        to {
            text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
        }
    }
    #box1 {
        width: 1000px;
        height: 100px;
        left:400px;
        position: absolute;
    }
    p {
        color: #cce7f8;
        text-align: left;
        font-size: 35px;
    }
    .logo {
      position: absolute;
      right:20px;
      top:10px;
      width: 50px;
				height: 50px;
				border: 1px solid rgb(79, 155, 209);
				border-radius: 100%;
				overflow: hidden;
    }
    .logo img {
      width:50px;
      height: 50px;
      max-height: 100%;
    }
    .name {
      position: absolute;
      right: 85px;
      top:8px;
    }
    .name>a {
      text-decoration: none;
        width: 120px;
        height: 50px;
        background-color: rgba(127, 198, 211,0.5);
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: white;
        border-style: solid;
        border-color: white;
    }
    .name>a:hover {
        text-decoration: none;
        width: 120px;
        height: 50px;
        background-color: rgb(127, 198, 211);
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: black;
        border-style: solid;
        border-color: black;
    }

</style>
<body background="./背景.webp">
  <!-- <video src="./goat/image/synth city by VISUALDON 4K 60 FPS.mp4" loop autoplay muted></video> -->
    <div class="shell">
        <a href="./index.html"  class="box"><i class="iconfont icon-fenlei"></i><span>Classification</span></a>
        <a href="./author.html" class="box"><i class="iconfont icon-zuozhe"></i><span>Author</span></a>
        <a href="./history.html" class="box"><i class="iconfont icon-lishi"></i><span>History of Photography</span></a>
        <a href="#" class="box"><i class="iconfont icon-sheying"></i><span>Fundamentals of Cameras</span></a>
        <a href="#" class="box"><i class="iconfont icon-tupian"></i><span>Picture Composition</span></a>
        <a href="#" class="box"><i class="iconfont icon-puguang"></i><span>Application of Light</span></a>
        <a href="#" class="box"><i class="iconfont icon-yanjiuzhulu"></i><span>Aesthetic Cultivation</span></a>
        <a href="#" class="box"><i class="iconfont icon-bianji"></i><span>Image Editing</span></a>
    </div>
        
            <span class="name"><a href="./Login.html">Log on</a></span>
            <div class="logo">
              <img src="./log.jpg" alt=""></div>
          
      
      <hr>
      <h1>Caroll</h1>
      <div id="box1">
      <p >--Camera rolls the world</p>
  
        <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>