<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroll|Login</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/css.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 480px;
        }
        :root {
            background-image: url(./背景.webp);
            background-repeat: no-repeat;
            background-size: 100%;
            --bgColor: rgb(255, 255, 255);
            --inputColor: black;
            --outlineColor: rgba(141, 228, 41);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bgColor);
        }

        body.show-password {
            --bgColor: rgba(0, 0, 0, 0.9);
            --inputColor: white;
            --outlineColor: rgba(151, 247, 218,0.5);
        }

        form {
            transform: translate3d(0, 0, 0);
            padding: 10px;
        }

        form>*+* {
            margin-top: 10px;
        }

        .form-item>*+* {
            margin-top: 0.5rem;
        }

        label,
        input,
        button {
            font-size: 1.5rem;
            font-family: monospace;
            color: var(--inputColor);
        }

        label:focus,
        input:focus,
        button:focus {
            outline: 3px solid var(--outlineColor);
            outline-offset: 2px;
        }

        label::-moz-focus-inner,
        input::-moz-focus-inner,
        button::-moz-focus-inner {
            border: none;
        }

        label[id=password],
        input[id=password],
        button[id=password] {
            color: black;
        }

        button {
            border: none;
        }

        [id=submit] {
            cursor: pointer;
            margin: 20px 0 0 2px;
            padding: 0.75rem 1.25rem;
            color: var(--bgColor);
            background-color: var(--inputColor);
            box-shadow: 4px 4px 0 rgba(30, 144, 255, 0.2);
        }

        [id=submit]:active {
            transform: translateY(1px);
        }

        .input-wrapper {
            position: relative;
        }

        input {
            padding: 0.75rem 4rem 0.75rem 0.75rem;
            width: 100%;
            border: 2px solid transparent;
            border-radius: 0;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px black, inset 6px 6px 0 rgba(30, 144, 255, 0.2), 3px 3px 0 rgba(30, 144, 255, 0.2);
            -webkit-appearance: none;
        }

        input:focus {
            outline-offset: 1px;
        }

        .show-password input {
            box-shadow: inset 0 0 0 2px black;
            border: 2px dashed white;
        }

        .show-password input:focus {
            outline: none;
            border-color: rgba(151, 247, 218,0.5);
        }

        [id=eyeball] {
            --size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 50%;
            right: 0.75rem;
            border: none;
            background-color: transparent;
            transform: translateY(-50%);
        }

        [id=eyeball]:active {
            transform: translateY(calc(-50% + 1px));
        }

        .eye {
            width: var(--size);
            height: var(--size);
            border: 2px solid var(--inputColor);
            border-radius: calc(var(--size) / 1.5) 0;
            transform: rotate(45deg);
        }

        .eye:before,
        .eye:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }

        .eye:before {
            width: 35%;
            height: 35%;
            background-color: var(--inputColor);
        }

        .eye:after {
            width: 65%;
            height: 65%;
            border: 2px solid var(--inputColor);
            border-radius: 100%;
        }

        [id=beam] {
            position: absolute;
            top: 50%;
            right: 1.75rem;
            -webkit-clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
            clip-path: polygon(100% 50%, 100% 50%, 0 0, 0 100%);
            width: 100vw;
            height: 25vw;
            z-index: 1;
            mix-blend-mode: multiply;
            transition: transform 200ms ease-out;
            transform-origin: 100% 50%;
            transform: translateY(-50%) rotate(var(--beamDegrees, 0));
            pointer-events: none;
        }

        .show-password [id=beam] {
            background:rgba(151, 247, 218,0.5);
        }
        body .shell-main-footer{
            position: absolute;
            bottom: 100px;
        }
        body .shell{
            height: 100vh;
            position: relative
        }
        body .shell-main-footer{
            height: 70px;
        }
        #box1 {
        width: 500px;
        height: 100px;
        left:600px;
        top:280px;
        position: absolute;
        }
        .home {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 20px;
            right:20px;
            text-align: left;
            background: rgba(151, 247, 218,0.5);
        /* 创建渐变 */
            background-image: -webkit-linear-gradient(top,rgba(151, 247, 218,0.5),#2079b0);
            background-image: -moz-linear-gradient(top, rgba(151, 247, 218,0.5),#2079b0);
            background-image: -ms-linear-gradient(top,rgba(151, 247, 218,0.5),#2079b0);
            background-image: -o-linear-gradient(top,rgba(151, 247, 218,0.5), #2079b0);
            background-image: linear-gradient(to bottom,rgba(151, 247, 218,0.5),#2079b0);
        /* 给按钮添加圆角 */
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 3px 2px 1px #9daef5;
            -webkit-box-shadow: 6px 5px 24px #666666;
            -moz-box-shadow: 6px 5px 24px #666666;
            box-shadow: 6px 5px 24px #666666;
            font-family: Arial;
            color: #fafafa;
            font-size: 27px;
            padding: 19px;
            text-decoration: none;
        }
        .home a {
            font-family: "Lucida Console", Courier, monospace;
            position: absolute;
            bottom: 12px;
            right:12px;
            font-size: 22px;
            text-decoration: none;
            color:black;
            display: inline-block;
        }
        
/* 悬停样式 */
.home:hover {
  background: #2079b0;
  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);
  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);
  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
  text-decoration: none;
}
#submit a{
    text-decoration: none;
    color: var(--bgColor);
}
    </style>
</head>

<body>
    <div class="home"><a href="./home.html">return</a></div>
    <div class="shell" id="box1">
        
        <form onsubmit="return false">
            <div class="form-item">
                <label>Username</label>
                <div class="input-wrapper">
                    <input type="text" id="username" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                </div>
            </div>
            <div class="form-item">
                <label>Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off"
                        spellcheck="false" data-lpignore="true" />
                    <button type="button" id="eyeball">
                        <div class="eye"></div>
                    </button>
                    <div id="beam"></div>
                </div>
            </div>
            <button id="submit"><a href="./home2.html">Sign in</a></button>
        </form>
        
    </div>
    <script>
        const root = document.documentElement;
        const eye = document.getElementById('eyeball');
        const beam = document.getElementById('beam');
        const passwordInput = document.getElementById('password');
        const footer = document.querySelector('.shell-main-footer')

        root.addEventListener('mousemove', (e) => {
            let rect = beam.getBoundingClientRect();
            let mouseX = rect.right + (rect.width / 2);
            let mouseY = rect.top + (rect.height / 2);
            let rad = Math.atan2(mouseX - e.pageX, mouseY - e.pageY);
            let degrees = (rad * (20 / Math.PI) * -1) - 350;
            root.style.setProperty('--beamDegrees', `${degrees}deg`);
        });

        eye.addEventListener('click', e => {
            e.preventDefault();
            document.body.classList.toggle('show-password');
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password'
            passwordInput.focus();
            
        });
    </script>
</body>

</html>