<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camerarollsworld</title>
    {% load static %}
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-size: cover;
        }

        .shell {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }

        .page {
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }

        .button {
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i) * 17%));
            z-index: 999;
            transition: .3s;
        }

        .page_content {
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        input {
            display: none;
        }

        input:checked + .page {
            transform: translateX(0px);
            transition: .4s;
        }

        input:checked + .page .page_content {
            width: 100%;
            display: block;
        }

        .page:nth-child(3) {
            background-image: url('{% static "img/2.png" %}');
        }

        .page:nth-child(3) .page_content {
            background-color: #687885;
        }

        .page:nth-child(6) {
            background-image: url('{% static "img/1.png" %}');
        }

        .page:nth-child(6) .page_content {
            background-color: #c59392;
        }

        .page:nth-child(9) {
            background-image: url('{% static "img/4.png" %}');
        }

        .page:nth-child(9) .page_content {
            background-color: #bf7c55;
        }

        .page h1 {
            font-size: 70px;
        }

        .page p {
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }

        .page span {
            font-size: 24px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }

        label:hover {
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>

<body>
<div class="shell">
    <label for="button1" class="button" style="--i:0">Roll</label>
    <input type="radio" id="button1" name="page" checked>
    <div class="page">
        <div class="page_content">
            <h1>Roll</h1>
            <p>Fashion women wear clothes, not clothes.</p>
            <span style="font-size: 18px;">
                    When using roll, you have to rely on your imagination within limitations. Each roll of film can only hold a certain number of exposures, which means you need to carefully choose your subjects, angles, and lighting conditions.<br>However, these limitations also bring joy and challenge. You will have to pay greater attention to detail and put more thought into the composition of each shot. You may need to try different film types and camera settings to achieve the desired effect.<br>When you finally see your photos developed from the heavy film negatives, you will feel a special sense of excitement and satisfaction.
                </span>
        </div>
    </div>


    <label for="button2" class="button" style="--i:1">Digital</label>
    <input type="radio" id="button2" name="page">
    <div class="page">
        <div class="page_content">
            <h1>Digital</h1>
            <p>Fashion is like a colorful screen. In a flash, it becomes its color.</p>
            <span style="font-size: 18px;">Digital cameras use digital sensors to record images, which makes the process of shooting and post-processing more efficient and convenient. You can easily take photos, preview them, and share them after adjusting and editing them. The process of taking photos is also more flexible, as you can take any number of photos and choose the best one to showcase later.
                </span><br>
            <span style="font-size: 18px;">Digital cameras can provide a wider range of ISO settings, ranging from as low as ISO 50 to as high as ISO 25600, making it easier to take photos under different lighting conditions. In addition, digital cameras have faster autofocus and shutter speeds, making it easy to capture beautiful moments in an instant.</span>
        </div>
    </div>


    <label for="button3" class="button" style="--i:2">Phone</label>
    <input type="radio" id="button3" name="page">
    <div class="page">
        <div class="page_content">
            <h1>Phone</h1>
            <p>I need to be different and irreplaceable.</p>
            <span style="font-size: 18px;">
                    By using your phone to take photos, you can capture wonderful moments around you anywhere and anytime, whether it be natural scenery, city streets, or valuable gatherings with family and friends.<br>With advancements in camera technology, modern smartphones can now provide high-quality photos and videos. The camera built into the smartphones has become very exceptional, capable of capturing extremely clear details with multiple pixels and a wide-angle view.<br>In addition, mobile devices usually come with advanced image editing software that allows you to easily adjust and improve the photos and videos to create the best effect and emotional experience. These features allow you to enhance the creativity and expression of your photographs and videos while capturing the moment.
                </span>
        </div>
    </div>
</div>
</body>

</html>