<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camera</title>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* 全高 */
            height: 50%;

            /* 居中并很好地缩放图像 */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* 使用的图像 */
        .img1 {
            background-image: url("{% static 'img/a.JPG' %}");
            height: 100%;
            position: relative;
            /* 创建视差滚动效果 */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img2 {
            background-image: url("{% static 'img/b.JPG' %}");
            height: 100%;
            position: relative;
            /* 创建视差滚动效果 */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img3 {
            background-image: url("{% static 'img/c.JPG' %}");
            height: 100%;
            position: relative;
            /* 创建视差滚动效果 */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img4 {
            background-image: url("{% static 'img/d.JPG' %}");
            height: 100%;
            position: relative;
            /* 创建视差滚动效果 */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img5 {
            background-image: url("{% static 'img/e.JPG' %}");
            height: 100%;
            position: relative;
            /* 创建视差滚动效果 */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img6 {
            background-image: url("{% static 'img/f.JPG' %}");
            height: 100%;
            position: relative;
            /* 创建视差滚动效果 */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 32px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* 将文本定位在页面/图像的中间 */
        .bg-text {
            background-color: rgb(0, 0, 0); /* 后备颜色 */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

    </style>
</head>
<body>
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="{% url 'home2' %}">Home</a>
        <a href="{% url 'author' %}">Author</a>
        <a href="{% url 'pubuliu' %}">Class</a>
        <a href="{% url 'shicha' %}">Layout</a>
        <a href="{% url 'awa' %}">Light</a>
        <a href="{% url 'index' %}">Aesthetic</a>
        <a href="{% url 'maoboli' %}">Editing</a>
        <a href="{% url 'history' %}">history</a>
    </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<div class="bg-image img1">
    <div class="caption">
        <span class="border">Camera Fundamentals</span>
    </div>
</div>
<div style="color: #777;background-color:white;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Exposure</h3>
    <p>exposure and exposure three elements refer to aperture, shutter speed, sensitivity ISO;<br>
        Exposure is simply the brightness of our picture light, too bright is overexposure, also known as overexposure,
        too dark is underexposure, also known as underexposure; <br>
        There are relevant light meter data can be referred to.</p>
</div>
<div class="bg-image img2">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Aperture</span>
    </div>
</div>
<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
        <p>aperture, is the size of the aperture of the light into the camera, the larger the aperture (the smaller the
            value), the larger the light aperture, the more light into the amount of light, so the greater the exposure,
            the higher the brightness of the picture, the shallower the depth of field, the higher the degree of
            background blur (the background is fuzzy), and vice versa.</p>
    </div>
</div>
<div class="bg-image img3">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Shutter Speed</span>
    </div>
</div>
<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
        <p>shutter speed refers to the length of time that light enters the camera, it refers to the shutter opening to
            close this period of time, the faster the shutter speed, the shorter the light entering time, the less light
            entering, the smaller the exposure, the darker the picture, and vice versa.</p>
    </div>
</div>
<div class="bg-image img4">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Sensitivity ISO</span>
    </div>
</div>
<div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
    <p>sensitivity ISO, sensitivity is the sensitivity of the sensor to light, the same light brightness, the higher the
        sensitivity, the more sensitive the sensor to light, the brighter the picture, high sensitivity will produce
        noise, it is generally recommended to use with caution.</p>
</div>
<div class="bg-image img5">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">White Balance</span>
    </div>
</div>
<div style="color:#ddd;background-color:#282E34;padding:50px 80px;text-align: justify;">
    <p>white balance, simply put, is the setting of the color temperature K value of the camera, the general K value is
        calculated as the middle value in 5000 as the benchmark: the picture is blue, when the cold tone is displayed,
        the K value is lowered to 5000;
        <br> The screen is yellow, when the warm tone is displayed, the K value is adjusted to more than 5000.</p>
</div>
<div class="bg-image img6">
    <div class="caption">
        <span class="border">End!</span>
    </div>
</div>
<!-- <div class="bg-text">TEXT</div> -->
<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
</body>
</html>