<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caroll|PersonInfo</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/iconfont.css' %}">
    <style>
    * {
        text-decoration: none;
    }

    body {
        background-size: cover;
        justify-content: space-evenly;
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: url("{% static 'img/背景.jpg' %}");
    }

    .shell {
        width: 100px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: rgba(9, 25, 32, 0.8);
        border-radius: 10px;
        transition: .3s;
        overflow: hidden;
    }

    .container {
        width: calc(100% - 100px);
        height: 100%;
        border-radius: 25px;
        text-align: center;
        transition: 1s;
    }

    .container img {
        width: 32%;
        height: 300px;
        padding: 10px;
        margin: 5px;
        border: solid white 1px;
        border-radius: 5px;
        box-shadow: white 1px 1px;
    }


    .shell:hover {
        width: 420px;
    }

    .box:hover {
        background-color: rgb(55, 65, 81);
    }

    .shell:hover span {
        opacity: 1;
    }

    .box:hover {
        color: #fff;
    }

    .shining1 {
        bottom: 195px;
        right: 145px;

        position: absolute;
        color: #cce7f8;
        text-align: center;
        font-size: 200px;
        font-family: "Lucida Console", Courier, monospace;
        -webkit-animation: shining 0.5s alternate infinite;
        animation: shining 0.5s alternate infinite;
    }

    .shining2 {
        color: #cce7f8;
        text-align: center;
        font-size: 35px;
        font-family: "Lucida Console", Courier, monospace;
        -webkit-animation: shining 0.5s alternate infinite;
        animation: shining 0.5s alternate infinite;
    }

    @-webkit-keyframes shining {
        from {
            text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
        }

        to {
            text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
        }
    }

    #box1 {
        bottom: 200px;
        right: 100px;

        position: absolute;
    }

    p {
        color: #cce7f8;
        text-align: left;
        font-size: 35px;
    }

    .logo {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 50px;
        height: 50px;
        border: 1px solid #3e89a4;
        border-radius: 100%;
        overflow: hidden;
    }

    .logo img {
        width: 50px;
        height: 50px;
        max-height: 100%;
    }

    .name {
        position: absolute;
        width: 100px;
        height: 60px;
        right: 8px;
        top: 8px;

    }

    .name > a {
        position: absolute;
        width: 160px;
        height: 75px;
        right: 85px;
        top: 8px;
        display: flex;
        font: 900 20px '';
        text-align: center;
        display: block;
        height: 24px;
        padding: 12px;
        border-radius: 10px;
        margin-top: 2px;
        color: #fff;
        letter-spacing: 3px;
        background-image: linear-gradient(to left, #a6ccc2, #3e89a4);
        box-shadow: 0 0 30px #3e89a4;
    }

    .name > a:hover {
        text-align: center;
        display: block;
        height: 24px;
        padding: 12px;
        font: 900 20px '';
        border-radius: 10px;
        margin-top: 2px;
        color: #fff;
        letter-spacing: 3px;
        background-image: linear-gradient(to left, #a6ccc2, #3e89a4);
        box-shadow: 0 0 30px #3e89a4;
    }

    .file-style {
        position: absolute;
        width: 160px;
        height: 75px;
        right: 85px;
        top: 14px;
        display: flex;
        font: 900 20px '';
        text-align: center;
        display: block;
        height: 24px;
        padding: 12px;
        border-radius: 10px;
        margin-top: 2px;
        color: #fff;
        letter-spacing: 3px;
        background-image: linear-gradient(to left, #a6ccc2, #3095b5);
        box-shadow: 0 0 30px rgb(55, 65, 81);
    }

    .file-style:hover {
        text-align: center;
        display: block;
        height: 24px;
        padding: 12px;
        font: 900 20px '';
        border-radius: 10px;
        margin-top: 2px;
        color: #fff;
        letter-spacing: 3px;
        background-image: linear-gradient(to left, #1b4d77, #052454);
        box-shadow: 0 0 30px rgb(55, 65, 81);
    }


        .box {
        display: block;
        /* font-weight: 700; */
        height: 15%;
        width: 85%;
        margin: 9px;
        border-radius: 5px;
        position: relative;
        transition: .3s;
        color: rgb(160, 160, 175);
    }

    .box i {
        font-size: 55px;
        position: absolute;
        margin: 7px 0 0 13px;
    }

    .box:nth-child(2)::before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: rgb(55, 65, 81);
        position: absolute;
        bottom: -10px;
    }

    .box span {
        position: relative;
        top: 22px;
        left: 80px;
        font: 700 20px '';
        opacity: 0;
        transition: .1s;
        letter-spacing: 1px;
    }


</style>
</head>
<body>
<div class="shell">
    <a href="{% url 'pubuliu' %}" class="box"><i class="iconfont icon-fenlei"></i><span>Classification</span></a>
    <a href="{% url 'author' %}" class="box"><i class="iconfont icon-zuozhe"></i><span>Author</span></a>
    <a href="{% url 'shicha' %}" class="box"><i class="iconfont icon-sheying"></i><span>Fundamentals of Cameras</span></a>
    <a href="{% url 'awa' %}" class="box"><i class="iconfont icon-tupian"></i><span>Picture Composition</span></a>
    <a href="{% url 'light' %}" class="box"><i class="iconfont icon-puguang"></i><span>Application of Light</span></a>
    <a href="{% url 'index' %}" class="box"><i class="iconfont icon-yanjiuzhulu"></i><span>Aesthetic Cultivation</span></a>
    <a href="{% url 'maoboli' %}" class="box"><i class="iconfont icon-bianji"></i><span>Image Editing</span></a>
    <a href="{% url 'logout' %}" class="box"><i class="iconfont icon-log-out"></i><span>Logout</span></a>

</div>
<div class="container">
    <div class="userinfo">
        <h1>欢迎来到{{ user.username }}的主页</h1>
    </div>
{% load static %}
    <div style="display: flex">
        {% for img in queryList %}
            <img src="{% static img.filepath %}" alt="">
        {% endfor %}

    </div>

</div>

</body>
</html>